* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    width: 100%;
    background-color: #6a89cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    color: #fff;
}

.navbar h1 {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-links li a:hover {
    color: #dcdde1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 675px 150px;
    gap: 20px;
    padding: 20px;
    overflow: hidden;
}

.column {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Add internal scrolling for content if it overflows */
}

.image-column img {
    width: 100%;
    border-radius: 10px;
}

.about-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start; /* Align items at the top */
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text alignment */
    max-height: 100%;
}

.about-header {
    margin-bottom: 10px;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.about-header h2 {
    font-size: 20px;
    color: #4a69bd;
}

.about-description {
    height: 60%;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.about-description p {
    margin: 0;
}

.extra-column h3 {
    color: #e17055;
}

.extra-column p {
    font-size: 0.9em;
    line-height: 1.6;
}
